APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KJE1ZATlc3uFz3Tg6zJwTaGlhWZrlp7mrfGJk7enTzY=
APP_DEBUG=true
APP_URL=https://student-api.jaymel.dev/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nextuniversity
DB_USERNAME=nextadmin54321
DB_PASSWORD=admin54321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=465
MAIL_USERNAME=service@next.university
MAIL_PASSWORD=a6q8njJb88kS
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="service@next.university"
MAIL_FROM_NAME="NEXT University"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_LINK=https://imaginative-bombolone-e73d5e.netlify.app